<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Buttons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            text-decoration: none;
            text-transform: none;
            color: black;

        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: linear-gradient(315deg, #ffffff, #d7e1ec);
        }

        .wrapper {
            display: inline-flex;
        }

        .wrapper .icon {
            margin: 0 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 2;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        }

        .wrapper .icon span {
            height: 60px;
            width: 60px;
            display: block;
            background: #fff;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            text-align: center;
        }

        .wrapper .icon span i {
            font-size: 25px;
            line-height: 60px;
        }

        .wrapper .icon .tooltip {
            background: #fff;
            color: #fff;
            font-size: 20px;
            padding: 10px 18px;
            border-radius: 25px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover span i {
            color: #fff;
        }

        .wrapper .icon .tooltip::before {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            background: #fff;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);


        }

        .wrapper .icon:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            top: -70px;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);

        }

        .wrapper .facebook:hover span,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip::before {
            background: #3B5999;
        }

        .wrapper .instagram:hover span,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
            background: #e1306c;
        }

        .wrapper .twitter:hover span,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip::before {
            background: #46c1f6;
            ;
        }

        .wrapper .github:hover span,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip::before {
            background: #333;
        }

        .wrapper .youtube:hover span,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip::before {
            background: #de463b;
            ;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a href="https://www.facebook.com/dantrrrrr">
            <div class="icon facebook">

                <div class="tooltip">Facebook</div>
                <span> <i class="fa-brands fa-facebook-f"></i></span>

            </div>
        </a>
        <a href="https://www.instagram.com/dantrrrrr/">
            <div class="icon instagram">
                <div class="tooltip">Instagram</div>
                <span><i class="fa-brands fa-instagram"></i></span>
            </div>
        </a>
        <a href="https://twitter.com/dantrrrrr">
            <div class="icon twitter">
                <div class="tooltip">Twitter</div>
                <span> <i class="fa-brands fa-twitter"></i></span>
            </div>
        </a>
        <div class="icon github">
            <div class="tooltip">Github</div>
            <span> <i class="fa-brands fa-github"></i></span>
        </div>
        <div class="icon youtube">
            <div class="tooltip">Youtube</div>
            <span> <i class="fa-brands fa-youtube"></i></span>
        </div>
    </div>






</body>

</html>